import React , { Component } from 'react';
import {View, Text, Image,ScrollView, TextInput} from 'react-native';
import { Button , Alert } from 'react-native'

const App = () => {
  return (
    <ScrollView   style={{
        backgroundColor : 'lightblue',
        flex: 1,
        justifyContent: 'center',
        alignItems:'center'
      }}> 
      <View
      style={{
        backgroundColor : 'lightblue',
        flex: 1,
        justifyContent: 'center',
        alignItems:'center',
      
          }}>
        
        <Text 
        style={{fontSize:30,margin:30}}>
        Start React Learning
        </Text>  
        <Image
          source={{
            uri: 'https://th.bing.com/th/id/OIP.ODc7gj3-ijGW67To5VcPrAHaGx?pid=ImgDet&rs=1',
          }}
          style={{width: 200, height: 200 }}
        /> 
      
      </View>
  
      <TextInput
        style={{
          height:50,
          width:300,
          borderColor: 'white',
          borderWidth: 3,
          margin:30,
          textAlign:'center',
        }}
    placeholder="Name"
      /> 
         <TextInput
        style={{
          height:50,
          width:300,
          borderColor: 'white',
          borderWidth: 3,
          margin:30,
          textAlign:'center',
        }}
         placeholder="Password"
      /> 
      
        <Button style={{margin:30 }} title="Sign UP"
            onPress={() => Alert.alert(
                    'Done , Thank you')}  />
    </ScrollView>
  );
};

export default App;
